<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ahmed Subel — Elitez Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER / NAV -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="ElitezMart Logo" class="logo">
        <span class="brand-name">ElitezProfile</span>
      </div>

      <nav class="main-nav">
        <a href="#hero">Home</a>
        <a href="#features">Features</a>
        <a href="#products">Products</a>
        <a href="profile.html">Profile</a>
        <a href="seller.html">Become Seller</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO / SLIDER (full-width, tall) -->
  <section id="hero" class="hero-slider">
    <div class="slider" id="slider">
      <div class="slide">
        <img src="assets/cover1.jpg" alt="cover1">
        <div class="slide-caption">
          <h1>Ahmed Subel — Digital Entrepreneur</h1>
          <p>Designer • E-commerce • Dropshipping specialist</p>
          <div class="cta-row">
            <a class="btn primary" href="profile.html">View Profile</a>
            <a class="btn outline" href="#features">Explore Features</a>
          </div>
        </div>
      </div>

      <div class="slide">
        <img src="assets/cover2.jpg" alt="cover2">
        <div class="slide-caption">
          <h1>Build • Launch • Scale</h1>
          <p>Ready-to-sell products & shop systems for resellers</p>
          <div class="cta-row">
            <a class="btn primary" href="#products">Shop Now</a>
            <a class="btn outline" href="seller.html">Become Seller</a>
          </div>
        </div>
      </div>

      <div class="slide">
        <img src="assets/cover3.jpg" alt="cover3">
        <div class="slide-caption">
          <h1>Creative UI • Fast Setup</h1>
          <p>Modern pink theme • Responsive • Animations</p>
          <div class="cta-row">
            <a class="btn primary" href="#contact">Contact Me</a>
            <a class="btn outline" href="#boost">Boost Products</a>
          </div>
        </div>
      </div>

      <button class="slider-prev" id="prev">&lsaquo;</button>
      <button class="slider-next" id="next">&rsaquo;</button>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="section features">
    <div class="container">
      <h2 class="section-title">Features & Services</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="icon">🚀</div>
          <h3>Ready-to-Boost Products</h3>
          <p>High-margin items selected for fast scaling and ads.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🛒</div>
          <h3>Shop & Customer Accounts</h3>
          <p>Separated shop (seller) and buyer accounts — easy onboarding.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🎨</div>
          <h3>Branding & Design</h3>
          <p>Custom cover, logos, and product cards in pink theme.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🔁</div>
          <h3>Full Frontend Demo</h3>
          <p>All pages, forms, and animations included for demo deploy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCTS -->
  <section id="products" class="section products">
    <div class="container">
      <h2 class="section-title">Hot Selling</h2>
      <div class="product-grid">
        <article class="product-card">
          <img src="assets/product1.jpg" alt="">
          <h3>Stylish Watch</h3>
          <p class="price">৳1200</p>
          <div class="product-actions">
            <button class="btn small">Add to Cart</button>
            <button class="btn small outline">Quick View</button>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/product2.jpg" alt="">
          <h3>Smart Earbuds</h3>
          <p class="price">৳950</p>
          <div class="product-actions">
            <button class="btn small">Add to Cart</button>
            <button class="btn small outline">Quick View</button>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/product3.jpg" alt="">
          <h3>Silk Saree</h3>
          <p class="price">৳1850</p>
          <div class="product-actions">
            <button class="btn small">Add to Cart</button>
            <button class="btn small outline">Quick View</button>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/product4.jpg" alt="">
          <h3>Mini Blender</h3>
          <p class="price">৳1450</p>
          <div class="product-actions">
            <button class="btn small">Add to Cart</button>
            <button class="btn small outline">Quick View</button>
          </div>
        </article>
      </div>

      <h2 class="section-title" style="margin-top:50px;">New Arrivals</h2>
      <div class="product-grid">
        <article class="product-card"><img src="assets/new1.jpg" alt=""><h3>Fashion Hoodie</h3><p class="price">৳1150</p></article>
        <article class="product-card"><img src="assets/new2.jpg" alt=""><h3>Power Bank</h3><p class="price">৳850</p></article>
        <article class="product-card"><img src="assets/new3.jpg" alt=""><h3>Leather Wallet</h3><p class="price">৳650</p></article>
        <article class="product-card"><img src="assets/new4.jpg" alt=""><h3>Stylish Bag</h3><p class="price">৳1200</p></article>
      </div>

      <h2 class="section-title" style="margin-top:50px;">Ready for Boost</h2>
      <div class="boost-grid">
        <div class="boost-card"><img src="assets/boost1.jpg" alt=""><h4>Wireless Speaker</h4></div>
        <div class="boost-card"><img src="assets/boost2.jpg" alt=""><h4>Makeup Kit</h4></div>
        <div class="boost-card"><img src="assets/boost3.jpg" alt=""><h4>Men's Sunglass</h4></div>
      </div>

    </div>
  </section>

  <!-- SEASONAL -->
  <section class="section seasonal">
    <div class="container">
      <h2 class="section-title">Seasonal Collections</h2>
      <div class="season-grid">
        <div class="season-card summer">Summer Collection<br><span class="small">Light • Breathable • Trendy</span></div>
        <div class="season-card winter">Winter Collection<br><span class="small">Warm • Cozy • Stylish</span></div>
      </div>
    </div>
  </section>

  <!-- TEAM BUTTONS -->
  <section class="section team-cta">
    <div class="container center">
      <h2 class="section-title">Team</h2>
      <div class="team-buttons">
        <button class="btn person-btn pink" onclick="window.location.href='profile.html'">Ahmed Subel</button>
        <button class="btn person-btn blue" onclick="window.location.href='imran.html'">Hossain Imran</button>
      </div>
    </div>
  </section>

  <!-- CONTACT / ACCOUNT -->
  <section id="contact" class="section contact">
    <div class="container center">
      <h2 class="section-title">Contact & Accounts</h2>
      <p>Want a tailored website or seller system? Contact me below.</p>
      <div class="contact-row">
        <a class="btn primary" href="seller.html">Become a Seller</a>
        <a class="btn outline" href="#account">Sign Up</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ElitezProfile — Designed by Ahmed Subel • All rights reserved</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
