<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ahmed Subel — Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header minimal">
    <div class="container header-inner">
      <div class="brand"><img src="assets/logo.png" class="logo" alt=""><span>ElitezProfile</span></div>
      <nav class="main-nav"><a href="index.html">Home</a> <a href="seller.html">Seller</a></nav>
    </div>
  </header>

  <section class="profile-cover" style="background-image: url('assets/cover1.jpg');">
    <div class="cover-inner container">
      <img src="assets/profile-photo.jpg" class="profile-avatar" alt="Ahmed Subel">
      <div class="profile-info">
        <h1>Ahmed Subel</h1>
        <p class="profile-title">Manager at <strong>SelfShop</strong></p>
        <p class="profile-title">Founder &amp; CEO of <strong>ElitezMart</strong></p>

        <p class="bio">E-commerce entrepreneur, dropshipping specialist, UI/UX lover. I build fast, stylish stores that convert.</p>
        <div class="profile-actions">
          <a class="btn primary" href="index.html">Back to Home</a>
          <a class="btn outline" href="mailto:ahmed@example.com">Email Me</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section about container">
    <h2>About Me</h2>
    <p>I design and launch dropshipping stores, prepare product selections for ads, and consult on scaling. I love pink themes.</p>

    <div class="two-col">
      <div>
        <h3>Skills</h3>
        <ul class="list">
          <li>Shop setup (front-end)</li>
          <li>Product research & sourcing</li>
          <li>Facebook & TikTok ad basics</li>
          <li>UI/UX for conversion</li>
        </ul>
      </div>
      <div>
        <h3>Contact Info</h3>
        <p>Email: <a href="mailto:ahmed@example.com">ahmed@example.com</a></p>
        <p>Phone: +8801XXXXXXXXX</p>
        <p>Location: Dhaka, Bangladesh</p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Ahmed Subel — ElitezProfile</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
