<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Become a Seller — ElitezProfile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header minimal"><div class="container header-inner"><div class="brand"><img src="assets/logo.png" class="logo">Elitez</div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>

  <section class="section seller-section">
    <div class="container">
      <h2>Become a Seller</h2>
      <form class="seller-form" onsubmit="alert('Seller account (demo) created — use backend to store real data'); return false;">
        <input type="text" name="name" placeholder="Full name" required>
        <input type="email" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm" placeholder="Confirm password" required>
        <input type="text" name="shop" placeholder="Shop name (optional)">
        <input type="text" name="ref" placeholder="Referral code (optional)">
        <button class="btn primary" type="submit">Create Seller Account</button>
      </form>
    </div>
  </section>

  <footer class="site-footer"><div class="container"><p>© 2025 ElitezProfile</p></div></footer>
  <script src="script.js"></script>
</body>
</html>
